<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    >

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:accessibilityHeading="true"
        app:layout_boxedEdges="all">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/world_cinema_title" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="174dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:backgroundTint="#43DED0"
            android:ems="10"
            android:hint="you@example.com"
            android:inputType="textEmailAddress"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="128dp"
            android:backgroundTint="#43DED0"
            android:ems="10"
            android:hint="Ваш пароль"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="E-mail"
            android:textColor="#43DED0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:text="Пароль"
            android:textColor="#43DED0" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="185dp"
            android:backgroundTint="#43DED0"
            android:text="Войти"
            android:background="@drawable/bg"
            />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>